<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <link href="/css/main.css" rel="stylesheet">
    <title>Basteleien</title>
  </head>
  <body>
    <div class="main_container">
      <header class="section_header">
        <a class="logo" title="Zurück zur Übersicht" href="/index.html">
          <img alt="Logo" src="/images/logo.png"/>
          <h1>GESCHMUFTEL</h1>
        </a>
      </header>
      <h2>Basteleien & Handarbeiten</h2>

      <span class="content">
        <p>
          In dieser Rubrik sind alle möglichen Basteleien, oder wie ich sie gerne nenne, Winterprojekte enthalten.
          Wenn es draußen zu kalt zum sägen, schleifen und schrauben ist, verkriechen wir uns ganz gerne
          mal nach drinnen und machen uns an kleine Arbeiten.
        </p>
        <article>
          <h3>Die Pappmaschèkatze</h3>
          <div class="content_imagebox">
            <img alt="Drahtgerüst Katzenkopf" class="content_image thumbnail" src="/images/basteleien/curiosity_draht.jpg"/>
            <img alt="Katze aus Pappmasche" class="content_image thumbnail" src="/images/basteleien/curiosity_masche.jpg"/>
            <img alt="Katze aus Pappmasche bemalt" class="content_image thumbnail" src="/images/basteleien/curiosity.jpg"/>
          </div>
          <p>
            Curiosity war mein erstes Projekt mit Pappmasche.
            Wie bei den Gipsarbeiten besteht das Grundgerüst aus Hasendraht. Darüber habe ich dann einige
            Lagen Toilettenpapier gemischt mit Tapetenkleister verteilt. Nach dem Aushärten konnte ich sie dann
            mit Acrylfarbe bemalen. Weil dieser Tapetenkleister aber eine total ekelhafte Pampe war und mein
            Schreibtisch immer noch aussieht wie Sau, werde ich wohl so schnell kein Pappmasche Projekt mehr umsetzen.
          </p>
        </article>

        <article>
          <h3>Der Giza-Hase</h3>
          <div class="content_imagebox">
            <img alt="kleiner gefilzter Hase" class="content_image thumbnail" src="/images/basteleien/giza.jpg"/>
            <img alt="kleiner gefilzter Hase" class="content_image thumbnail" src="/images/basteleien/giza2.jpg"/>
            <img alt="kleiner gefilzter Hase" class="content_image thumbnail" src="/images/basteleien/giza3.jpg"/>
          </div>
          <p>
            Die ein oder anderen kennen vielleicht die knuffigen kleinen Giza-Hasen aus Final Fantasy 12.
            Dieses kleine Exemplar ist nadelgefilzt.
          </p>
        </article>

        <article>
          <h3>Bahamut</h3>
          <div class="content_imagebox">
            <img alt="Umrisse Fantasiefigur" class="content_image thumbnail" src="/images/basteleien/umrisse.jpg"/>
            <img alt="Fantasiefigur" class="content_image thumbnail" src="/images/basteleien/schattiert.jpg"/>
          </div>
          <p>
            Und wieder eine Figur aus Final Fantasy, diesmal aus FFX. Die Astra von Bahamut.
            Die Zeichnung entstand mit Zeichenkohle direkt auf der Wand. Fixiert haben wir das ganze
            dann mit Haarspray.
          </p>
        </article>

        <article>
          <h3>Die Grinsekatze</h3>
          <div class="content_imagebox">
            <img alt="Grinsekatze aus Ton" class="content_image thumbnail" src="/images/basteleien/grins.jpg"/>
            <img alt="Grinsekatze aus Ton bemalt" class="content_image thumbnail" src="/images/basteleien/grins2.jpg"/>
          </div>
          <p>
            Die Grinsekatze, bekannt aus Alice im Wunderland, ist ein kleines Projekt aus Ton.
            Bemalt mit Wasserfarbe.
          </p>
        </article>

        <!-- TODO: yoshi, amigurumi, schneemann, Baumschmuck, katzenstein, wandkatze, häkelschmuck, mobile -->
      </span>
    </div>
  </body>
</html>
