<!DOCTYPE html>
<html>
  <head>
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body>
    <div class="main_container">
    <h1 class="headline_1">work in progress</h1>

    <ul class="linkbox_container">
      <li class="linkbox_small" style="background:url(images/uhr.jpg) no-repeat center center/ cover"><a href="projects/uhr.html">Die Uhr</a></li>
      <li class="linkbox"><a href="projects/nachttisch.html">Link auf Seite 2</a></li>
      <li class="linkbox_big"><a href="projects/nachttisch.html">Link auf Seite 2</a></li>
      <li class="linkbox_small"><a href="projects/nachttisch.html">Link auf Seite 2</a></li>
      <li class="linkbox_big"><a href="projects/nachttisch.html">Link auf Seite 2</a></li>
      <li class="linkbox"><a href="projects/nachttisch.html">Link auf Seite 2</a></li>
      <li class="linkbox_big"><a href="projects/nachttisch.html">Link auf Seite 2</a></li>
    </ul>
  </div>
  </body>
</html>
